### recuperar todas las peliculas 

GET http://localhost:4321/movies

### recuperar una pelicula por id
GET http://localhost:4321/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar peliculas por genero
GET http://localhost:4321/movies?genre=Action

### Para craer una pelicula 
POST  http://localhost:4321/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1995,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://i.imgur.com/Uzvny9I.jpg",
    "genre": [
      "Crime",
      "Drama"
    ]
   
}


### Para actualizar una pelicula
PATCH http://localhost:4321/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
Content-Type: application/json

{
   
    "year": 2023
    
   
}