<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis peliculas </title>
    <style>
        body {
            font-family: sans-serif;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        article {
            width: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        article h2 {
            font-size: 1.2em;
            margin: 0;
        }

        article p {
            font-size: 0.8em;
            margin: 0;
        }

        article img {
            width: 100%;
            height: auto;
        }
    </style>
    <script type="module">
        fetch('http://localhost:4321/movies')
            .then(res => res.json())
            .then(movies => {
                const html = movies.map(movie => {
                    return `
              <article data-id="${movie.id}">
                <h2>${movie.title}</h2>
                <img src="${movie.poster}" alt="${movie.title}">
                <p>${movie.year}</p>
  
                <button>Eliminar</button>
              </article>
            `
                }).join('')

                document.querySelector('main').innerHTML = html

                document.addEventListener('click', e => {
                    if (e.target.matches('button')) {
                        const article = e.target.closest('article')
                        const id = article.dataset.id

                        fetch(`http://localhost:4321/movies/${id}`, {
                            method: 'DELETE'
                        })
                            .then(res => {
                                if (res.ok) {
                                    article.remove()
                                }
                            })
                    }

                })
            })


    </script>
</head>

<body>
    <main>

    </main>

</body>

</html>